# structured-properties

./: .gitignore  LICENSE.md  README.md  build.gradle  example.cin  example.csf  example.eson  example.lusr  example.sp  example.str  settings.gradle
experimental/: build.gradle
experimental/source/net.auoeke.lusr/tree/: ArrayTree.java  BooleanNode.java  CSTParser.java  Error.java  FloatNode.java  IntegerNode.java  MapTree.java  Node.java  NullNode.java  PairTree.java  SourceUnit.java  StringNode.java  Tree.java
experimental/source/net.auoeke.sp/tree/: ArrayTree.java  BooleanNode.java  CSTParser.java  Error.java  FloatNode.java  IntegerNode.java  MapTree.java  Node.java  NullNode.java  PairTree.java  SourceUnit.java  StringNode.java  Tree.java
intellij/: LICENSE.md  build.gradle
intellij/source/net.auoeke.sp.intellij/: SpColorSettingsPage.java  SpCommenter.java  SpFile.java  SpFileType.java  SpHighlighter.java  SpLexer.java  SpPairedBraceMatcher.java  SpParserDefinition.java  SpPsiParser.java  SpTokenSets.java  SpVerticalStatementMover.java
source/: module-info.java
source/net.auoeke.sp/: ArrayAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  ByteAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  DoubleAdapter.java  EnumAdapter.java  FloatAdapter.java  FromSpAdapter.java  IntegerAdapter.java  LongAdapter.java  MapAdapter.java  NullAdapter.java  ObjectAdapter.java  PolymorphicFromSpAdapter.java  PolymorphicToSpAdapter.java  ShortAdapter.java  SpAdapter.java  SpElementAdapter.java  SpSerializer.java  StructuredProperties.java  ToSpAdapter.java
source/net.auoeke.sp/element/: SpArray.java  SpBoolean.java  SpElement.java  SpFloat.java  SpInteger.java  SpMap.java  SpNull.java  SpNumber.java  SpPair.java  SpPrimitive.java  SpString.java
source/net.auoeke.sp/internal/: ArrayAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  ByteAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  DoubleAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  MapAdapter.java  NullAdapter.java  ObjectAdapter.java  ShortAdapter.java  SpElementAdapter.java
source/net.auoeke.sp/parser/: Parser.java
source/net.auoeke.sp/parser/lexer/: Lexer.java
source/net.auoeke.sp/source/: Context.java  LexResult.java  Lexer.java  Node.java  NodeTransformer.java  NodeVisitor.java  ParseResult.java  Parser.java
source/net.auoeke.sp/source/error/: Error.java  SyntaxException.java
source/net.auoeke.sp/source/lexeme/: BooleanLexeme.java  CharacterLexeme.java  CommentLexeme.java  DelimiterLexeme.java  EscapedLexeme.java  FloatLexeme.java  IntegerLexeme.java  Lexeme.java  LineCommentLexeme.java  NullLexeme.java  Position.java  StringDelimiterLexeme.java  StringLexeme.java  Token.java  WhitespaceLexeme.java
source/net.auoeke.sp/source/tree/: ArrayTree.java  BlockCommentTree.java  DelimitedTree.java  MapTree.java  PairTree.java  SourceUnit.java  StringTree.java  Tree.java
source/net/auoeke/cin/: Cin.java
source/net/auoeke/csf/: ArrayAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  ByteAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  Csf.java  CsfAdapter.java  CsfElementAdapter.java  CsfSerializer.java  DoubleAdapter.java  EnumAdapter.java  FloatAdapter.java  FromCsfAdapter.java  IntegerAdapter.java  LongAdapter.java  MapAdapter.java  NullAdapter.java  ObjectAdapter.java  PolymorphicCsfAdapter.java  PolymorphicFromCsfAdapter.java  PolymorphicToCsfAdapter.java  ShortAdapter.java  ToCsfAdapter.java
source/net/auoeke/eson/: ArrayAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  ByteAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  DoubleAdapter.java  EnumAdapter.java  Eson.java  EsonAdapter.java  EsonElementAdapter.java  EsonSerializer.java  FloatAdapter.java  FromEsonAdapter.java  IntegerAdapter.java  LongAdapter.java  MapAdapter.java  NullAdapter.java  ObjectAdapter.java  PolymorphicEsonAdapter.java  PolymorphicFromEsonAdapter.java  PolymorphicToEsonAdapter.java  ShortAdapter.java  ToEsonAdapter.java
source/net/auoeke/lusr/: ArrayAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  ByteAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  DoubleAdapter.java  EnumAdapter.java  FloatAdapter.java  FromLusrAdapter.java  IntegerAdapter.java  LongAdapter.java  Lusr.java  LusrAdapter.java  LusrElementAdapter.java  LusrSerializer.java  MapAdapter.java  NullAdapter.java  ObjectAdapter.java  PolymorphicFromLusrAdapter.java  PolymorphicLusrAdapter.java  PolymorphicToLusrAdapter.java  ShortAdapter.java  ToLusrAdapter.java
source/net/auoeke/sp/: BooleanAdapter.java  CharacterAdapter.java  (+8 more)
test/: CinTest.java  CsfTest.java  EsonTest.java  LusrTest.java  Stopwatch.java  StructuredPropertiesTest.java  Stuff.java  Tests.kt  array.csf  array.eson  array.sp  array.str  errors.str  map.eson  map.json  map.str  string.str  test.cin
test/cin/: array.cin  map.cin  string.cin
test/lib/: Stuff.java
test/test/: Tests.kt
test/util/: Stopwatch.java  Stuff.java  Util.java  Verification.java
(+254 files in other folders)
