plugins {
    id("java")
    id("maven-publish")
    id("signing")
    id("net.auoeke.gronk").version("latest.release")
}

group("net.auoeke")
version("0.4.1")
description("a lucid serialization format")
url("https://github.com/auoeke/lusr")
javaVersion(17)

gronk {
    uncheck()
}

sourceSets {
    test {
        resources.srcDir("test")
    }
}

dependencies {
    implementation("net.auoeke:reflect")

    testImplementation(
        // project(":experimental"),
        "org.junit.jupiter:junit-jupiter-api"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
}

publishing {
    repositories {
        maven(findProperty("maven.repository")) {
            username(findProperty("maven.username"))
            password(findProperty("maven.password"))
        }
    }

    publications.withType(MavenPublication) {MavenPublication publication ->
        publication.pom {
            licenses {
                license {
                    url.set("https://raw.githubusercontent.com/auoeke/gronk/master/LICENSE")
                }
            }

            developers {
                developer {
                    id.set("auoeke")
                    email.set("me@auoeke.net")
                }
            }

            scm {
                connection.set("scm:git:git://github.com/auoeke/lusr.git")
                developerConnection.set("scm:git:git://github.com/auoeke/lusr.git")
                url.set("https://github.com/auoeke/lusr/tree/master")
            }
        }
    }

}
