/// syntax (pseudoregex)
delimiter: (?<!\\)['"`]({1}|{3,})
separator: ,|\n
element: $null|$boolean|$integer|$float|$string|$array|$map
pair: \w+[:=]$element|\w+($map|$array)

// evaluated in this order
integer: \d+
float: \d+\.\d+
boolean: false|true
null: null
string: (?s)$delimiter.*$delimiter
array: [$element?(${separator}element)*]
map: {$pair?(${separator}$pair)*}
string|: \w(.*\w)?

file: $element(${separator}$element)*|$pair(${separator}$pair)*
///

// an example

buildscript {
    dependencies {
        classpath = [net.example:old-gradle-plugin:1.2.3]
    }
}

name = cin
version = 0.0.0
description = '
    "cin" is an acronym as shown below.
    c: concise
    i: information
    n: notation

    cin is intended to be a human-readable, human-writable and concise
    alternative to popular serialization formats like JSON.
'

repositories [
    mavenCentral
    "~/.m2/repository" // or mavenLocal
    https://maven.auoeke.net
]

dependencies {
    implementation = [gradleApi, org.ow2.asm:asm:9.0-SNAPSHOT]
    testImplementation = org.junit.jupiter:junit-jupiter:5.8.0
}
